[2025-10-20 15:14:14.36] Compiling ./StrategySupplyAAVEv3_BKR195Test.sol... Done! (0.265872039s)
Analyzing contract: /home/mi/fuck-bakerfi-contracts/b-pre-mitigation/StrategySupplyAAVEv3_BKR195Test.sol:StrategySupplyAAVEv3_BKR195Test
[2025-10-20 15:14:14.64] Running slither on ./StrategySupplyAAVEv3_BKR195Test.sol... Done! (0.256417282s)
[2025-10-20 15:14:14.91] [Worker 3] New coverage: 1867 instr, 1 contracts, 1 seqs in corpus
[2025-10-20 15:14:14.91] [Worker 0] New coverage: 2063 instr, 1 contracts, 2 seqs in corpus
[2025-10-20 15:14:14.91] [Worker 2] New coverage: 2103 instr, 1 contracts, 3 seqs in corpus
[2025-10-20 15:14:14.91] [Worker 1] New coverage: 2128 instr, 1 contracts, 4 seqs in corpus
[2025-10-20 15:14:14.91] [Worker 0] New coverage: 2234 instr, 1 contracts, 5 seqs in corpus
[2025-10-20 15:14:14.91] [Worker 1] Test testStateConsistency() falsified!
  Call sequence:
StrategySupplyAAVEv3_BKR195Test.undeployFixed(640) Time delay: 38059 seconds Block delay: 54155
StrategySupplyAAVEv3_BKR195Test.undeployVulnerable(1259866) Time delay: 33605 seconds Block delay: 34272
StrategySupplyAAVEv3_BKR195Test.performanceFee() Time delay: 443236 seconds Block delay: 45819
StrategySupplyAAVEv3_BKR195Test.testStateConsistency() Time delay: 202375 seconds Block delay: 8447

[2025-10-20 15:14:14.91] [Worker 3] New coverage: 2612 instr, 1 contracts, 6 seqs in corpus
[2025-10-20 15:14:14.91] [Worker 1] New coverage: 2612 instr, 1 contracts, 7 seqs in corpus
[2025-10-20 15:14:14.91] [Worker 0] New coverage: 2758 instr, 1 contracts, 8 seqs in corpus
[2025-10-20 15:14:14.91] [Worker 2] New coverage: 2967 instr, 1 contracts, 9 seqs in corpus
[2025-10-20 15:14:14.92] [Worker 3] New coverage: 3104 instr, 1 contracts, 10 seqs in corpus
[2025-10-20 15:14:14.92] [Worker 0] New coverage: 3104 instr, 1 contracts, 11 seqs in corpus
[2025-10-20 15:14:14.92] [Worker 3] New coverage: 3123 instr, 1 contracts, 12 seqs in corpus
[2025-10-20 15:14:14.92] [Worker 0] Test testUndeployConsistency(uint256) falsified!
  Call sequence:
StrategySupplyAAVEv3_BKR195Test.testDeployConsistency(61761614234757418352807135986105213694948313312977060939250903537775689462993) from: 0x0000000000000000000000000000000000030000 Time delay: 166184 seconds Block delay: 5140
StrategySupplyAAVEv3_BKR195Test.testUndeployConsistency(944) from: 0x0000000000000000000000000000000000010000 Time delay: 32767 seconds Block delay: 30784

[2025-10-20 15:14:14.92] [Worker 0] New coverage: 3184 instr, 1 contracts, 13 seqs in corpus
[2025-10-20 15:14:14.92] [Worker 3] Test limit reached. Stopping.
[2025-10-20 15:14:14.92] [Worker 2] Test limit reached. Stopping.
[2025-10-20 15:14:15.92] [Worker 1] New coverage: 3184 instr, 1 contracts, 14 seqs in corpus
[2025-10-20 15:14:15.92] [Worker 1] Test limit reached. Stopping.
[2025-10-20 15:14:17.29] [Worker 0] Test limit reached. Stopping.
[2025-10-20 15:14:17.29] [status] tests: 2/23, fuzzing: 111/100, values: [], cov: 3184, corpus: 14
totalSupply(): passing
failureCount(): passing
testMathOperations(uint256,uint256): passing
testStateConsistency(): failed!💥  
  Call sequence:
    StrategySupplyAAVEv3_BKR195Test.undeployVulnerable(1)
    StrategySupplyAAVEv3_BKR195Test.testStateConsistency()

Traces: 

paused(): passing
performanceFee(): passing
testBKR195Scenario(uint256): passing
owner(): passing
undeployVulnerable(uint256): passing
testCount(): passing
deploy(uint256): passing
strategy(): passing
deployedAmount(): passing
testStateTransitionIntegrity(): passing
testContractState(): passing
balance(): passing
undeployFixed(uint256): passing
testAccessControl(): passing
testUndeployConsistency(uint256): failed!💥  
  Call sequence:
    StrategySupplyAAVEv3_BKR195Test.testDeployConsistency(1)
    StrategySupplyAAVEv3_BKR195Test.testUndeployConsistency(1)

Traces: 

testDeployConsistency(uint256): passing
testPerformanceFeeConsistency(): passing
testBoundaryConditions(uint256): passing
AssertionFailed(..): passing


Unique instructions: 3184
Unique codehashes: 1
Corpus size: 14
Seed: 1196245313012277761

