[2025-10-20 15:14:17.35] Compiling ./StrategyPark_BKR195Test.sol... Done! (0.266102735s)
Analyzing contract: /home/mi/fuck-bakerfi-contracts/b-pre-mitigation/StrategyPark_BKR195Test.sol:StrategyPark_BKR195Test
[2025-10-20 15:14:17.62] Running slither on ./StrategyPark_BKR195Test.sol... Done! (0.256936894s)
[2025-10-20 15:14:17.89] [Worker 3] New coverage: 1453 instr, 1 contracts, 1 seqs in corpus
[2025-10-20 15:14:17.89] [Worker 2] New coverage: 1483 instr, 1 contracts, 2 seqs in corpus
[2025-10-20 15:14:17.89] [Worker 1] New coverage: 1967 instr, 1 contracts, 3 seqs in corpus
[2025-10-20 15:14:17.89] [Worker 2] New coverage: 2396 instr, 1 contracts, 4 seqs in corpus
[2025-10-20 15:14:17.89] [Worker 0] New coverage: 2410 instr, 1 contracts, 5 seqs in corpus
[2025-10-20 15:14:17.89] [Worker 3] New coverage: 2471 instr, 1 contracts, 6 seqs in corpus
[2025-10-20 15:14:17.89] [Worker 0] New coverage: 2555 instr, 1 contracts, 7 seqs in corpus
[2025-10-20 15:14:17.89] [Worker 3] New coverage: 2555 instr, 1 contracts, 8 seqs in corpus
[2025-10-20 15:14:17.90] [Worker 3] New coverage: 2931 instr, 1 contracts, 9 seqs in corpus
[2025-10-20 15:14:17.90] [Worker 0] New coverage: 2931 instr, 1 contracts, 10 seqs in corpus
[2025-10-20 15:14:17.90] [Worker 2] Test limit reached. Stopping.
[2025-10-20 15:14:17.90] [Worker 3] Test limit reached. Stopping.
[2025-10-20 15:14:17.90] [Worker 0] New coverage: 2933 instr, 1 contracts, 11 seqs in corpus
[2025-10-20 15:14:17.90] [Worker 1] Test limit reached. Stopping.
[2025-10-20 15:14:17.90] [Worker 0] Test limit reached. Stopping.
[2025-10-20 15:14:17.90] [status] tests: 0/23, fuzzing: 118/100, values: [], cov: 2933, corpus: 11
totalSupply(): passing
failureCount(): passing
testMathOperations(uint256,uint256): passing
testStateConsistency(): passing
paused(): passing
performanceFee(): passing
testBKR195Scenario(uint256): passing
owner(): passing
undeployVulnerable(uint256): passing
testCount(): passing
deploy(uint256): passing
strategy(): passing
deployedAmount(): passing
testStateTransitionIntegrity(): passing
testContractState(): passing
balance(): passing
undeployFixed(uint256): passing
testAccessControl(): passing
testUndeployConsistency(uint256): passing
testDeployConsistency(uint256): passing
testPerformanceFeeConsistency(): passing
testBoundaryConditions(uint256): passing
AssertionFailed(..): passing


Unique instructions: 2933
Unique codehashes: 1
Corpus size: 11
Seed: 6931266893717254222

