[2025-10-20 15:14:11.84] Compiling ./StrategyLeverageAAVEv3_BKR195Test.sol... Done! (0.258852755s)
Analyzing contract: /home/mi/fuck-bakerfi-contracts/b-pre-mitigation/StrategyLeverageAAVEv3_BKR195Test.sol:StrategyLeverageAAVEv3_BKR195Test
[2025-10-20 15:14:12.11] Running slither on ./StrategyLeverageAAVEv3_BKR195Test.sol... Done! (0.255492709s)
[2025-10-20 15:14:12.37] [Worker 0] Test testStateConsistency() falsified!
  Call sequence:
StrategyLeverageAAVEv3_BKR195Test.strategy() from: 0x0000000000000000000000000000000000010000 Time delay: 344203 seconds Block delay: 42101
StrategyLeverageAAVEv3_BKR195Test.deploy(437) from: 0x0000000000000000000000000000000000030000 Time delay: 271957 seconds Block delay: 23978
StrategyLeverageAAVEv3_BKR195Test.testBKR195Scenario(1411402444207260642541782825536901427422369507932895937271471016803285511222) from: 0x0000000000000000000000000000000000010000 Time delay: 4177 seconds Block delay: 9966
StrategyLeverageAAVEv3_BKR195Test.testStateConsistency() from: 0x0000000000000000000000000000000000020000 Time delay: 136392 seconds Block delay: 18429

[2025-10-20 15:14:12.37] [Worker 1] New coverage: 1941 instr, 1 contracts, 1 seqs in corpus
[2025-10-20 15:14:12.37] [Worker 0] New coverage: 1941 instr, 1 contracts, 2 seqs in corpus
[2025-10-20 15:14:12.37] [Worker 3] New coverage: 2001 instr, 1 contracts, 3 seqs in corpus
[2025-10-20 15:14:12.38] [Worker 2] New coverage: 2219 instr, 1 contracts, 4 seqs in corpus
[2025-10-20 15:14:12.38] [Worker 1] New coverage: 2254 instr, 1 contracts, 5 seqs in corpus
[2025-10-20 15:14:12.38] [Worker 3] New coverage: 2657 instr, 1 contracts, 6 seqs in corpus
[2025-10-20 15:14:12.38] [Worker 1] New coverage: 2657 instr, 1 contracts, 7 seqs in corpus
[2025-10-20 15:14:12.38] [Worker 2] New coverage: 2657 instr, 1 contracts, 8 seqs in corpus
[2025-10-20 15:14:12.39] [Worker 1] Test limit reached. Stopping.
[2025-10-20 15:14:12.39] [Worker 2] New coverage: 2853 instr, 1 contracts, 9 seqs in corpus
[2025-10-20 15:14:12.39] [Worker 3] New coverage: 3133 instr, 1 contracts, 10 seqs in corpus
[2025-10-20 15:14:12.39] [Worker 3] New coverage: 3167 instr, 1 contracts, 11 seqs in corpus
[2025-10-20 15:14:12.39] [Worker 3] Test limit reached. Stopping.
[2025-10-20 15:14:12.39] [Worker 2] Test limit reached. Stopping.
[2025-10-20 15:14:14.31] [Worker 0] New coverage: 3192 instr, 1 contracts, 12 seqs in corpus
[2025-10-20 15:14:14.31] [Worker 0] Test limit reached. Stopping.
[2025-10-20 15:14:14.31] [status] tests: 1/23, fuzzing: 112/100, values: [], cov: 3192, corpus: 12
totalSupply(): passing
failureCount(): passing
testMathOperations(uint256,uint256): passing
testStateConsistency(): failed!💥  
  Call sequence:
    StrategyLeverageAAVEv3_BKR195Test.testBKR195Scenario(1)
    StrategyLeverageAAVEv3_BKR195Test.testStateConsistency()

Traces: 

paused(): passing
performanceFee(): passing
testBKR195Scenario(uint256): passing
owner(): passing
undeployVulnerable(uint256): passing
testCount(): passing
deploy(uint256): passing
strategy(): passing
deployedAmount(): passing
testStateTransitionIntegrity(): passing
testContractState(): passing
balance(): passing
undeployFixed(uint256): passing
testAccessControl(): passing
testUndeployConsistency(uint256): passing
testDeployConsistency(uint256): passing
testPerformanceFeeConsistency(): passing
testBoundaryConditions(uint256): passing
AssertionFailed(..): passing


Unique instructions: 3192
Unique codehashes: 1
Corpus size: 12
Seed: 8885952721010724655

