[2025-10-20 13:54:50.85] Compiling ./MultiStrategy_BKR195Test.sol... Done! (0.259496561s)
Analyzing contract: /home/mi/fuck-bakerfi-contracts/b-pre-mitigation/MultiStrategy_BKR195Test.sol:MultiStrategy_BKR195Test
[2025-10-20 13:54:51.12] Running slither on ./MultiStrategy_BKR195Test.sol... Done! (0.262790197s)
[2025-10-20 13:54:51.39] [Worker 0] Test testDeployConsistency(uint256) falsified!
  Call sequence:
MultiStrategy_BKR195Test.undeployVulnerable(4370001) from: 0x0000000000000000000000000000000000030000 Time delay: 444463 seconds Block delay: 59983
MultiStrategy_BKR195Test.undeployFixed(33407010720049683420861534034452837090707218753416718041912266506920170737860) from: 0x0000000000000000000000000000000000010000 Time delay: 198598 seconds Block delay: 23403
MultiStrategy_BKR195Test.performanceFee() from: 0x0000000000000000000000000000000000030000 Time delay: 115085 seconds Block delay: 22699
MultiStrategy_BKR195Test.testDeployConsistency(48133667916455099060408969645394169600789685149527334570591346754019589154707) from: 0x0000000000000000000000000000000000020000 Time delay: 207289 seconds Block delay: 49415

[2025-10-20 13:54:51.39] [Worker 3] New coverage: 2005 instr, 1 contracts, 1 seqs in corpus
[2025-10-20 13:54:51.39] [Worker 0] New coverage: 2120 instr, 1 contracts, 2 seqs in corpus
[2025-10-20 13:54:51.39] [Worker 1] New coverage: 2327 instr, 1 contracts, 3 seqs in corpus
[2025-10-20 13:54:51.39] [Worker 2] New coverage: 2327 instr, 1 contracts, 4 seqs in corpus
[2025-10-20 13:54:51.39] [Worker 3] New coverage: 2469 instr, 1 contracts, 5 seqs in corpus
[2025-10-20 13:54:51.39] [Worker 2] New coverage: 2785 instr, 1 contracts, 6 seqs in corpus
[2025-10-20 13:54:51.39] [Worker 3] New coverage: 2970 instr, 1 contracts, 7 seqs in corpus
[2025-10-20 13:54:51.39] [Worker 1] New coverage: 3067 instr, 1 contracts, 8 seqs in corpus
[2025-10-20 13:54:51.40] [Worker 2] New coverage: 3184 instr, 1 contracts, 9 seqs in corpus
[2025-10-20 13:54:51.40] [Worker 1] New coverage: 3184 instr, 1 contracts, 10 seqs in corpus
[2025-10-20 13:54:51.40] [Worker 1] New coverage: 3209 instr, 1 contracts, 11 seqs in corpus
[2025-10-20 13:54:51.40] [Worker 1] Test limit reached. Stopping.
[2025-10-20 13:54:51.40] [Worker 2] Test limit reached. Stopping.
[2025-10-20 13:54:51.40] [Worker 3] Test limit reached. Stopping.
[2025-10-20 13:54:52.80] [Worker 0] Test limit reached. Stopping.
[2025-10-20 13:54:52.80] [status] tests: 1/23, fuzzing: 116/100, values: [], cov: 3209, corpus: 11
totalSupply(): passing
failureCount(): passing
testMathOperations(uint256,uint256): passing
testStateConsistency(): passing
paused(): passing
performanceFee(): passing
testBKR195Scenario(uint256): passing
owner(): passing
undeployVulnerable(uint256): passing
testCount(): passing
deploy(uint256): passing
strategy(): passing
deployedAmount(): passing
testStateTransitionIntegrity(): passing
testContractState(): passing
balance(): passing
undeployFixed(uint256): passing
testAccessControl(): passing
testUndeployConsistency(uint256): passing
testDeployConsistency(uint256): failed!💥  
  Call sequence:
    MultiStrategy_BKR195Test.undeployVulnerable(1)
    MultiStrategy_BKR195Test.testDeployConsistency(1)

Traces: 

testPerformanceFeeConsistency(): passing
testBoundaryConditions(uint256): passing
AssertionFailed(..): passing


Unique instructions: 3209
Unique codehashes: 1
Corpus size: 11
Seed: 2290920430627853140

