[2025-10-20 13:54:48.26] Compiling ./VaultSettings_BKR195Test.sol... Done! (0.265806919s)
Analyzing contract: /home/mi/fuck-bakerfi-contracts/b-pre-mitigation/VaultSettings_BKR195Test.sol:VaultSettings_BKR195Test
[2025-10-20 13:54:48.53] Running slither on ./VaultSettings_BKR195Test.sol... Done! (0.255228254s)
[2025-10-20 13:54:48.80] [Worker 2] New coverage: 1233 instr, 1 contracts, 1 seqs in corpus
[2025-10-20 13:54:48.80] [Worker 3] New coverage: 2013 instr, 1 contracts, 2 seqs in corpus
[2025-10-20 13:54:48.80] [Worker 0] New coverage: 2050 instr, 1 contracts, 3 seqs in corpus
[2025-10-20 13:54:48.80] [Worker 1] New coverage: 2075 instr, 1 contracts, 4 seqs in corpus
[2025-10-20 13:54:48.80] [Worker 3] New coverage: 2105 instr, 1 contracts, 5 seqs in corpus
[2025-10-20 13:54:48.80] [Worker 0] New coverage: 2212 instr, 1 contracts, 6 seqs in corpus
[2025-10-20 13:54:48.80] [Worker 1] New coverage: 2237 instr, 1 contracts, 7 seqs in corpus
[2025-10-20 13:54:48.81] [Worker 1] New coverage: 2604 instr, 1 contracts, 8 seqs in corpus
[2025-10-20 13:54:48.81] [Worker 2] New coverage: 2604 instr, 1 contracts, 9 seqs in corpus
[2025-10-20 13:54:48.81] [Worker 0] New coverage: 2776 instr, 1 contracts, 10 seqs in corpus
[2025-10-20 13:54:48.81] [Worker 2] Test testStateConsistency() falsified!
  Call sequence:
VaultSettings_BKR195Test.testContractState() from: 0x0000000000000000000000000000000000030000 Time delay: 401699 seconds Block delay: 5237
VaultSettings_BKR195Test.testStateTransitionIntegrity() from: 0x0000000000000000000000000000000000020000 Time delay: 32767 seconds Block delay: 30256
VaultSettings_BKR195Test.testBKR195Scenario(4369999) from: 0x0000000000000000000000000000000000020000 Time delay: 4177 seconds Block delay: 1123
VaultSettings_BKR195Test.strategy() from: 0x0000000000000000000000000000000000010000 Time delay: 554465 seconds Block delay: 31232
VaultSettings_BKR195Test.testStateConsistency() from: 0x0000000000000000000000000000000000030000 Time delay: 419861 seconds Block delay: 35011

[2025-10-20 13:54:48.81] [Worker 3] New coverage: 3016 instr, 1 contracts, 11 seqs in corpus
[2025-10-20 13:54:48.81] [Worker 3] Test limit reached. Stopping.
[2025-10-20 13:54:48.81] [Worker 2] New coverage: 3016 instr, 1 contracts, 12 seqs in corpus
[2025-10-20 13:54:48.81] [Worker 0] Test limit reached. Stopping.
[2025-10-20 13:54:48.81] [Worker 1] Test limit reached. Stopping.
[2025-10-20 13:54:50.79] [Worker 2] Test limit reached. Stopping.
[2025-10-20 13:54:50.79] [status] tests: 1/23, fuzzing: 117/100, values: [], cov: 3016, corpus: 12
totalSupply(): passing
failureCount(): passing
testMathOperations(uint256,uint256): passing
testStateConsistency(): failed!💥  
  Call sequence:
    VaultSettings_BKR195Test.testBKR195Scenario(1)
    VaultSettings_BKR195Test.testStateConsistency()

Traces: 

paused(): passing
performanceFee(): passing
testBKR195Scenario(uint256): passing
owner(): passing
undeployVulnerable(uint256): passing
testCount(): passing
deploy(uint256): passing
strategy(): passing
deployedAmount(): passing
testStateTransitionIntegrity(): passing
testContractState(): passing
balance(): passing
undeployFixed(uint256): passing
testAccessControl(): passing
testUndeployConsistency(uint256): passing
testDeployConsistency(uint256): passing
testPerformanceFeeConsistency(): passing
testBoundaryConditions(uint256): passing
AssertionFailed(..): passing


Unique instructions: 3016
Unique codehashes: 1
Corpus size: 12
Seed: 3060914880212084287

