[2025-10-20 15:13:03.72] Compiling ./VaultSettings_BKR195Test.sol... Done! (0.261164706s)
Analyzing contract: /home/mi/fuck-bakerfi-contracts/b-pre-mitigation/VaultSettings_BKR195Test.sol:VaultSettings_BKR195Test
[2025-10-20 15:13:04.00] Running slither on ./VaultSettings_BKR195Test.sol... Done! (0.276770236s)
[2025-10-20 15:13:04.29] [Worker 0] New coverage: 1381 instr, 1 contracts, 1 seqs in corpus
[2025-10-20 15:13:04.29] [Worker 1] New coverage: 1639 instr, 1 contracts, 2 seqs in corpus
[2025-10-20 15:13:04.29] [Worker 2] New coverage: 1652 instr, 1 contracts, 3 seqs in corpus
[2025-10-20 15:13:04.29] [Worker 3] New coverage: 1792 instr, 1 contracts, 4 seqs in corpus
[2025-10-20 15:13:04.29] [Worker 0] New coverage: 2534 instr, 1 contracts, 5 seqs in corpus
[2025-10-20 15:13:04.29] [Worker 3] New coverage: 2534 instr, 1 contracts, 6 seqs in corpus
[2025-10-20 15:13:04.29] [Worker 1] New coverage: 2755 instr, 1 contracts, 7 seqs in corpus
[2025-10-20 15:13:04.29] [Worker 0] New coverage: 2793 instr, 1 contracts, 8 seqs in corpus
[2025-10-20 15:13:04.29] [Worker 3] New coverage: 2793 instr, 1 contracts, 9 seqs in corpus
[2025-10-20 15:13:04.29] [Worker 1] New coverage: 3019 instr, 1 contracts, 10 seqs in corpus
[2025-10-20 15:13:04.29] [Worker 2] New coverage: 3041 instr, 1 contracts, 11 seqs in corpus
[2025-10-20 15:13:04.29] [Worker 0] New coverage: 3189 instr, 1 contracts, 12 seqs in corpus
[2025-10-20 15:13:04.30] [Worker 0] Test limit reached. Stopping.
[2025-10-20 15:13:04.30] [Worker 1] Test limit reached. Stopping.
[2025-10-20 15:13:04.30] [Worker 2] Test limit reached. Stopping.
[2025-10-20 15:13:04.30] [Worker 3] Test limit reached. Stopping.
[2025-10-20 15:13:04.30] [status] tests: 0/23, fuzzing: 111/100, values: [], cov: 3189, corpus: 12
totalSupply(): passing
failureCount(): passing
testMathOperations(uint256,uint256): passing
testStateConsistency(): passing
paused(): passing
performanceFee(): passing
testBKR195Scenario(uint256): passing
owner(): passing
undeployVulnerable(uint256): passing
testCount(): passing
deploy(uint256): passing
strategy(): passing
deployedAmount(): passing
testStateTransitionIntegrity(): passing
testContractState(): passing
balance(): passing
undeployFixed(uint256): passing
testAccessControl(): passing
testUndeployConsistency(uint256): passing
testDeployConsistency(uint256): passing
testPerformanceFeeConsistency(): passing
testBoundaryConditions(uint256): passing
AssertionFailed(..): passing


Unique instructions: 3189
Unique codehashes: 1
Corpus size: 12
Seed: 7064096175037014802

